<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kettlebell"
    android:orientation="vertical"
    tools:context="com.example.android.workoutgenerator.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="20dp">
            <!--The below can be used as a transparent background for the title
            similar to the equipment and movement boxes
            android:background="#9A252839">
            -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pacifico"
                android:gravity="center"
                android:text="FitnessBud"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CC252839"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="Username:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/cfm_pw"
                    android:layout_width="250dp"
                    android:textColor="#E6AC55"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="" />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#CC252839"
                android:orientation="horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="388dp"
                android:layout_height="wrap_content"
                android:background="#CC252839"
                android:orientation="horizontal"/>

            <LinearLayout
                android:layout_width="387dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_reset_pw"
                    style="@style/ButtonStyle"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ripple_effect"
                    android:gravity="center"
                    android:text="Reset Password"
                    android:textColor="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#CC252839"
                    android:orientation="horizontal" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>




