<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ripple_list_item"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/description_list_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeStepGranularity="1sp"
        tools:text="5 Rounds for time\n10 Burpees\n10 Sit ups\n10 Pushups"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"/>



</LinearLayout>